# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8099bacefa263b59aa3f1077c712afa44c23df79f742165d70e3cf43a180447c015c918ab1aa52c077a3c4aa554aa890ac99c326fdf8aee652dfc56194af6bf0

test:
  secret_key_base: da825531f78673fb588f0b3ab528df92db2478aa66ffbeae6f65f9d3d9db9346f1f9dc7989fae89963ab344a265055c1ee0ffcc02ed4b489dc233456bfbc989d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
